<html>
  <head>
    <meta charset="UTF-8">
      <style>
          @font-face {
              font-family: PerfectDos;
              src: url(Fonts/Perfect\ DOS\ VGA\ 437.ttf) format("truetype");
          }
          @font-face {
              font-family: PerfectDosWin;
              src: url(Fonts/Perfect\ DOS\ VGA\ 437\ Win.ttf) format("truetype");
          }
          @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');
        .paragraph {
            font-size: 16px;
            color: white;
            font-family: PerfectDosWin;

        }
        .textarea {
            text-align: bottom;
            resize: none;
            height: 25px;
            background-color: black;
            color: white;
            border-width: 0px;
            font-size: 16px;
            font-family: PerfectDosWin;
            bottom: 0px;
            right: 0px;
            width: 100%;
            position: fixed;

        }

      </style>
    <title>LIMEZ DOS</title>
    <link rel="shortcut icon" type="image/png" href="Logo.png">
  </head>
  <body style="background-color:rgb(0, 0, 0)">
    <p class="paragraph">FOR LEGAL REASONS NOT COPYRIGHT LIMEZ 1987 <br> I SWEAR THIS ISN'T FILLER PRETEND THIS IS LEGAL INFO <br> SYSTEM SPECS: <br> 4GB RAM, <br> VGA GRAPHICS CARD </p> 
    <p class="paragraph">Output:</p>
    <input type='text'class="textarea" value = '_'/>
    <script src="Java/commandThings.js"></script>
  </body> 
</html>
